<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="100"
        android:title="@string/baocundao"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/SaveStatus1"
                android:orderInCategory="100"
                android:title="@string/bcdjl1"
                app:showAsAction="never" />
            <item
                android:id="@+id/SaveStatus2"
                android:orderInCategory="100"
                android:title="@string/bcdjl2"
                app:showAsAction="never" />
            <item
                android:id="@+id/SaveStatus3"
                android:orderInCategory="100"
                android:title="@string/bcdjl3"
                app:showAsAction="never" />
            <item
                android:id="@+id/SaveStatus4"
                android:orderInCategory="100"
                android:title="@string/bcdjl4"
                app:showAsAction="never" />
            <item
                android:id="@+id/SaveStatus5"
                android:orderInCategory="100"
                android:title="@string/bcdjl5"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:orderInCategory="100"
        android:title="@string/zzairu"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/LoadStatus1"
                android:orderInCategory="100"
                android:title="@string/cjl1zr"
                app:showAsAction="never" />
            <item
                android:id="@+id/LoadStatus2"
                android:orderInCategory="100"
                android:title="@string/cjl2zr"
                app:showAsAction="never" />
            <item
                android:id="@+id/LoadStatus3"
                android:orderInCategory="100"
                android:title="@string/cjl3zr"
                app:showAsAction="never" />
            <item
                android:id="@+id/LoadStatus4"
                android:orderInCategory="100"
                android:title="@string/cjl4zr"
                app:showAsAction="never" />
            <item
                android:id="@+id/LoadStatus5"
                android:orderInCategory="100"
                android:title="@string/cjl5zr"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/OutputStatus"
        android:orderInCategory="100"
        android:title="@string/baifen"
        app:showAsAction="never" />
    <item
        android:id="@+id/InputStatus"
        android:orderInCategory="100"
        android:title="@string/huifu"
        app:showAsAction="never" />
</menu>
