<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/SaveStatus"
        android:orderInCategory="100"
        android:title="保存到"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/SaveStatus1"
                android:orderInCategory="100"
                android:title="保存到记录1"
                app:showAsAction="never" />
            <item
                android:id="@+id/SaveStatus2"
                android:orderInCategory="100"
                android:title="保存到记录2"
                app:showAsAction="never" />
            <item
                android:id="@+id/SaveStatus3"
                android:orderInCategory="100"
                android:title="保存到记录3"
                app:showAsAction="never" />
            <item
                android:id="@+id/SaveStatus4"
                android:orderInCategory="100"
                android:title="保存到记录4"
                app:showAsAction="never" />
            <item
                android:id="@+id/SaveStatus5"
                android:orderInCategory="100"
                android:title="保存到记录5"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/LoadStatus"
        android:orderInCategory="100"
        android:title="载入"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/LoadStatus1"
                android:orderInCategory="100"
                android:title="从记录1载入"
                app:showAsAction="never" />
            <item
                android:id="@+id/LoadStatus2"
                android:orderInCategory="100"
                android:title="从记录2载入"
                app:showAsAction="never" />
            <item
                android:id="@+id/LoadStatus3"
                android:orderInCategory="100"
                android:title="从记录3载入"
                app:showAsAction="never" />
            <item
                android:id="@+id/LoadStatus4"
                android:orderInCategory="100"
                android:title="从记录4载入"
                app:showAsAction="never" />
            <item
                android:id="@+id/LoadStatus5"
                android:orderInCategory="100"
                android:title="从记录5载入"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/OutputStatus"
        android:orderInCategory="100"
        android:title="备份"
        app:showAsAction="never" ></item>
    <item
        android:id="@+id/InputStatus"
        android:orderInCategory="100"
        android:title="恢复"
        app:showAsAction="never" />
</menu>
