<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tools_QuantityReEncodingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15sp"
        >
        <EditText
            android:id="@+id/Tools_QuantityReEncodingPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wenjianjlj"
            android:autofillHints="@string/wenjianjlj"
            tools:targetApi="o"
            android:inputType="text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/cbmgz"
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/ReEncodingSaveRuleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <RadioButton
                    android:id="@+id/ReEncodingSaveMethodCover"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fugai"/>
                <RadioButton
                    android:id="@+id/ReEncodingSaveMethodNewFile"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newfile"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:text="@string/newfiletxt"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/ReEncodingRenameAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/newfiletxt"
                android:singleLine="true"
                android:text="@string/pointtxt"
                android:autofillHints="@string/pointtxt"
                android:inputType="text"
                tools:targetApi="o" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/ReEncodingStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:text="@string/qrcbm"
                tools:ignore="ButtonStyle" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginStart="5dp"
                android:text="@string/huanyuan"
                tools:ignore="ButtonStyle" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginStart="5dp"
                android:text="@string/quxiao"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>