<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tools_QuantityReEncodingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15sp"
        >
        <EditText
            android:id="@+id/Tools_QuantityReEncodingPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="文件夹路径"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="重编码规则"
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/ReEncodingSaveRuleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/ReEncodingSaveMethodCover"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="覆盖"/>
                <RadioButton
                    android:id="@+id/ReEncodingSaveMethodNewFile"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新文件"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ReEncodingRename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:text="新文件为原文件追加自定义文本，默认追加.txt"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/ReEncodingRenameAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="新文件追加后缀,默认为.txt"
                android:singleLine="true"
                android:text=".txt" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/ReEncodingStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:text="确认重编码"/>

            <Button
                android:id="@+id/ReEncodingCancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginStart="5dp"
                android:text="还原"/>
            <Button
                android:id="@+id/ReEncodingExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginStart="5dp"
                android:text="取消"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>