<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SeniorCrawler.SeniorCrawSetWebActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/content_main_TextViewtoubu"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/SeniorCrawlerHead"
            android:layout_width="match_parent"
            android:autofillHints="@string/content_main_TextViewtoubu"
            android:hint="@string/content_main_TextViewtoubu"
            android:text=""
            android:inputType="text"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:targetApi="o" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/content_main_TextViewFirst"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/SeniorCrawlerWebFirst"
            android:layout_width="match_parent"
            android:hint="@string/content_main_TextViewFirst"
            android:text=""
            android:inputType="text"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:autofillHints="@string/content_main_TextViewFirst"
            tools:targetApi="o" />
        <CheckBox
            android:id="@+id/SeniorCrawlerCrawOnePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CrawOnePage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/content_main_TextView1QianBiaoShi"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/SeniorCrawlerWebBegin"
            android:layout_width="match_parent"
            android:hint="@string/content_main_TextView1QianBiaoShi"
            android:text=""
            android:inputType="text"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:autofillHints="@string/content_main_TextViewFirst"
            tools:targetApi="o" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="20sp"
                android:text="@string/content_main_Di"
                android:textColor="#000000"/>
            <EditText
                android:layout_marginStart="5dp"
                android:id="@+id/SeniorCrawlerBeginPage"
                android:layout_width="60dp"
                android:paddingStart="5dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/shape"
                android:autofillHints="@+id/BeginPage"
                tools:targetApi="o"
                tools:ignore="LabelFor,RtlSymmetry" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="20sp"
                android:text="@string/content_main_yedaodi"
                android:textColor="#000000"/>
            <EditText
                android:layout_marginStart="5dp"
                android:id="@+id/SeniorCrawlerFinalPage"
                android:layout_width="60dp"
                android:paddingStart="5dp"
                android:text=""
                android:inputType="number"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:singleLine="true"
                android:autofillHints="@string/content_main_TextViewFirst"
                tools:targetApi="o"
                tools:ignore="LabelFor,RtlSymmetry" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/ye"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/content_main_houbiaoshi"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/SeniorCrawlerWebEnd"
            android:layout_width="match_parent"
            android:hint="@string/content_main_houbiaoshi"
            android:text=""
            android:inputType="text"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:autofillHints="@string/content_main_TextViewFirst"
            tools:targetApi="o" />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:textColor="#000000">

        <Button
            android:id="@+id/SeniorCrawlerWebConfirm"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            style="@style/Widget.AppCompat.ButtonBar"
            android:text="@string/confirm" />
        <Button
            android:id="@+id/SeniorCrawlerWebCancle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/shape"
            style="@style/Widget.AppCompat.ButtonBar"
            android:text="@string/cancle" />
        <Button
            android:id="@+id/SeniorCrawlerWebClean"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="1dp"
            android:width="0dp"
            android:background="@drawable/shape"
            style="@style/Widget.AppCompat.ButtonBar"
            android:text="@string/clean" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>