<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tools_QuantityNormalizeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15sp"
            >
            <EditText
                android:id="@+id/Tools_QuantityRePlacePath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="文件夹路径"
                />
            <LinearLayout
                android:id="@+id/Tools_QuantituReplaceReplaceRuleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="正则表达式替换规则:"
                    android:layout_gravity="start"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="替换前:"
                    android:layout_gravity="start"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/Tools_QuantityReplaceSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="选择部分"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="替换后:"
                    android:layout_gravity="start"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/Tools_QuantityReplaceReplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="替换部分"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/NormalizeSaveRuleGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/NormalizeSaveMethodCover"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="覆盖"/>
                        <RadioButton
                            android:id="@+id/NormalizeSaveMethodNewFile"
                            android:checked="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新文件"/>
                    </RadioGroup>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:text="新文件为原文件追加自定义文本，默认追加.txt"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/ReplaceRenameAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="新文件追加后缀,默认为.txt"
                    android:singleLine="true"
                    android:text=".txt" />

            </LinearLayout>
            <Button
                android:id="@+id/AddReplaceRule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginBottom="5dp"
                android:text="增加规则"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ReplaceStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:text="确认替换"/>
                <Button
                    android:id="@+id/ReplaceCancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:layout_marginStart="5dp"
                    android:text="还原"/>
                <Button
                    android:id="@+id/ReplaceExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:layout_marginStart="5dp"
                    android:text="取消"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>