<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        >
            <Button
                android:id="@+id/Tools_QuantityRename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/content_tools_piliangcmm"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/Tools_QuantityReencode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/content_tools_piliangzhbm"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/Tools_QuantityNormalize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/content_tools_piliangggh"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/Tools_TextSplit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/content_tools_wenbenchaifen"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/Tools_TextMerge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/content_tools_wenbenzhenghe"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                tools:ignore="ButtonStyle" />
    </LinearLayout>


</LinearLayout>