<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="start"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/content_main_TextViewtoubu"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/Head"
            android:layout_width="match_parent"
            android:autofillHints="@string/content_main_TextViewtoubu" 
            android:hint="@string/content_main_TextViewtoubu"
            android:text=""
            android:inputType="text"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:targetApi="o" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/content_main_TextViewFirst"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/WebFirst"
            android:layout_width="match_parent"
            android:hint="@string/content_main_TextViewFirst"
            android:text=""
            android:inputType="text"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:autofillHints="@string/content_main_TextViewFirst"
            tools:targetApi="o" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/content_main_TextView1QianBiaoShi"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/WebBegin"
            android:layout_width="match_parent"
            android:hint="@string/content_main_TextView1QianBiaoShi"
            android:text=""
            android:inputType="text"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:autofillHints="@string/content_main_TextViewFirst"
            tools:targetApi="o" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="20sp"
                android:text="@string/content_main_Di"
                android:textColor="#000000"/>
            <EditText
                android:layout_marginStart="5dp"
                android:id="@+id/BeginPage"
                android:layout_width="60dp"
                android:paddingStart="5dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/shape"
                android:autofillHints="@+id/BeginPage"
                tools:targetApi="o"
                tools:ignore="LabelFor,RtlSymmetry" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="20sp"
                android:text="@string/content_main_yedaodi"
                android:textColor="#000000"/>
            <EditText
                android:layout_marginStart="5dp"
                android:id="@+id/FinalPage"
                android:layout_width="60dp"
                android:paddingStart="5dp"
                android:text=""
                android:inputType="number"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:singleLine="true"
                android:autofillHints="@string/content_main_TextViewFirst"
                tools:targetApi="o"
                tools:ignore="LabelFor,RtlSymmetry" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/ye"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/content_main_houbiaoshi"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/WebEnd"
            android:layout_width="match_parent"
            android:hint="@string/content_main_houbiaoshi"
            android:text=""
            android:inputType="text"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:autofillHints="@string/content_main_houbiaoshi"
            tools:targetApi="o" />
        <RadioGroup
            android:id="@+id/CrawlRule1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
            android:id="@+id/IfAutoCrawl"
            android:text="@string/content_main_zhinengpaqu"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/IfEasyRule"
                android:text="@string/content_main_jiandanpaqu"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/IfAllRule"
                android:text="@string/content_main_xuanzeqipaqu"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
        <LinearLayout
            android:id="@+id/Flag1Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingStart="3dp"
                    android:paddingTop="6dp"
                    android:text="@string/content_main_wailianbiaoshi"
                    android:textColor="#000000"
                    tools:ignore="RtlSymmetry" />
                <RadioGroup
                    android:id="@+id/EasyRuleGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/EasyRuleid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id"/>
                    <RadioButton
                        android:id="@+id/EasyRuleclass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/content_main_class"
                        android:checked="true"/>
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/Flag1"
                android:layout_width="match_parent"
                android:hint="@string/content_main_wailianbiaoshi"
                android:inputType="text"
                android:text=""
                android:layout_height="wrap_content"
                android:autofillHints="@string/content_main_wailianbiaoshi"
                tools:targetApi="o" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/content_main_shuimianshijian"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/Sleep1"
                android:layout_width="match_parent"
                android:hint="@string/content_main_shuimianshijian1"
                android:inputType="number"
                android:text="@string/zero"
                android:layout_height="wrap_content"
                android:autofillHints="@string/zero"
                tools:targetApi="o" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/content_main_paquguize"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/RegCrawl"
            android:layout_width="match_parent"
            android:hint="@string/content_main_paquguizemh"
            android:text=""
            android:inputType="text"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:autofillHints="@string/content_main_paquguizemh"
            tools:targetApi="o" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/content_main_tichuguize"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/NotRegCrawl"
            android:layout_width="match_parent"
            android:hint="@string/content_main_tichuguizemh"
            android:text=""
            android:inputType="text"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:autofillHints="@string/content_main_tichuguizemh"
            tools:targetApi="o" />



        <RadioGroup
            android:id="@+id/CrawlRule2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/IfAutoCrawl2"
                android:text="@string/content_main_zhinengpaqu"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/IfEasyRule2"
                android:text="@string/content_main_jiandanpaqu"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/IfAllRule2"
                android:text="@string/content_main_xuanzeqipaqu"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
        <LinearLayout
            android:id="@+id/Flag2Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:text="@string/content_main_neirongbiaoshi"
                    android:textColor="#000000"/>
                <RadioGroup
                    android:id="@+id/EasyRuleGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/EasyRuleid2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id"/>
                    <RadioButton
                        android:id="@+id/EasyRuleclass2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/content_main_class"
                        android:checked="true"/>
                </RadioGroup>
            </LinearLayout>
            <EditText
                android:id="@+id/Flag2"
                android:layout_width="match_parent"
                android:hint="@string/content_main_neirongbiaoshi"
                android:inputType="text"
                android:text=""
                android:layout_height="wrap_content"
                android:autofillHints="@string/content_main_neirongbiaoshi"
                tools:targetApi="o" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/Sleep2Speak"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/Sleep2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/SleepTime2"
                android:inputType="number"
                android:text="@string/zero"
                android:autofillHints="@string/SleepTime2"
                tools:targetApi="o" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/SavePathAndName"
            android:textColor="#000000"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/SaveName"
            android:layout_width="match_parent"
            android:hint="@string/SavePathAndName"
            android:text=""
            android:inputType="text"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:autofillHints="@string/SavePathAndName"
            tools:targetApi="o" />
        <RadioGroup
            android:id="@+id/SaveRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/SaveMethodAddTo"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhuijia"/>
            <RadioButton
                android:id="@+id/SaveMethodCover"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fugai"/>
            <RadioButton
                android:id="@+id/SaveMethodNewFile"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xinwenjian"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/NewFileAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/content_main_zhuijiashuoming"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/SaveNameAdd"
                android:layout_width="match_parent"
                android:text="@string/txt"
                android:hint="@string/content_main_zhuijiahouzhui"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="text"
                android:autofillHints="@string/content_main_zhuijiahouzhui"
                tools:targetApi="o" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:textColor="#000000">
            <Button
                android:id="@+id/BeginCrawl"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/shape"
                style="@style/Widget.AppCompat.ButtonBar"
                android:text="@string/BeginCrawler" />
            <Button
                android:id="@+id/FixData"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/shape"
                style="@style/Widget.AppCompat.ButtonBar"
                android:text="@string/FixSetting" />
            <Button
                android:id="@+id/CleanMain"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="1dp"
                android:width="0dp"
                android:background="@drawable/shape"
                style="@style/Widget.AppCompat.ButtonBar"
                android:text="@string/cleanSetting" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>