<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#FFFFFF">

    <Button

        android:id="@+id/SeniorSetWebRule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content_senior_shezhiwygz"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/shape"
        android:layout_marginTop="140dp"

        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:id="@+id/SeniorSetCrawRule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content_senior_shezhipqgz"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/shape"
        android:layout_gravity="center"
        android:layout_below="@id/SeniorSetWebRule"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:id="@+id/SeniorSetSaveRule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content_senior_shezhibcgz"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/shape"
        android:layout_below="@id/SeniorSetCrawRule"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_gravity="center"
        android:text="@string/content_senior_kaishipaqu"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_below="@id/SeniorSetSaveRule"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
</RelativeLayout>