<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/AdvancedCrawFlag1"
            android:layout_width="300dp"
            android:layout_gravity="right"
            android:hint="标志位1"
            android:inputType="text"
            android:text=""
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/AdvancedCrawCrawRule1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/AdvancedCrawIfEasyRule"
                android:text="简易爬取"
                android:layout_gravity="right"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/AdvancedCrawIfAllRule"
                android:text="选择器爬取"
                android:layout_gravity="right"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/AdvancedCrawIfAllCraw"
                android:text="暴力爬取"
                android:layout_gravity="right"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <EditText
            android:id="@+id/AdvancedCrawSleep1"
            android:layout_width="300dp"
            android:layout_gravity="right"
            android:hint="爬取的随眠时间1"
            android:inputType="number"
            android:text="0"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/AdvancedCrawRegCraw"
            android:layout_width="300dp"
            android:layout_gravity="right"
            android:hint="正则表达式爬取规则"
            android:text=""
            android:inputType="text"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/AdvancedCrawNotRegCraw"
            android:layout_width="300dp"
            android:layout_gravity="right"
            android:hint="正则表达式剔除规则"
            android:text=""
            android:inputType="text"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <ListView
            android:id="@+id/AdvancedCrawRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </ListView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>