<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_marginTop="150dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="保存路径"/>
    <EditText
        android:id="@+id/AdvancedCrawSavePath"
        android:layout_width="match_parent"
        android:layout_gravity="left"
        android:hint="保存路径"
        android:text=""
        android:inputType="text"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="保存文件名"/>
    <EditText
        android:id="@+id/AdvancedCrawSaveName"
        android:layout_width="match_parent"
        android:layout_gravity="left"
        android:hint="保存文件名"
        android:text=""
        android:inputType="text"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="如果原文件已存在"/>
    <RadioGroup
        android:id="@+id/AdvancedCrawSaveRule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left">
        <RadioButton
            android:id="@+id/AdvancedCrawSaveMethodAddTo"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在原文件后追加"/>
        <RadioButton
            android:id="@+id/AdvancedCrawSaveMethodCover"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="覆盖原文件"/>
        <RadioButton
            android:id="@+id/AdvancedCrawSaveMethodNewFile"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建文件"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="新文件命名规则"/>
    <RadioGroup
        android:id="@+id/AdvancedSaveRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left">
        <RadioButton
            android:id="@+id/AdvancedSaveMethodNum"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后缀前递增数字"/>
        <RadioButton
            android:id="@+id/AdvancedSaveMethodCustom"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后缀前追加自定义文本"/>
        <RadioButton
            android:id="@+id/AdvancedSaveMethodCrawFileName"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新文件命名为爬取的文件名"/>
        <EditText
            android:id="@+id/AdvancedCrawSaveNameAdd"
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:hint="新文件命名规则"
            android:text=".txt"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SetSaveRuleButton"
        android:background="@drawable/shape"
        android:text="设置"/>



</LinearLayout>
</android.support.constraint.ConstraintLayout>