<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/shape">
        <Button

            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            ></Button>
        <Button
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape"></Button>
        <Button
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape"></Button>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="100dp"
        android:background="@drawable/shape"
        >

            <Button
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:id="@+id/Life"
                android:text="生命"
                ></Button>
            <Button
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/power"
                android:background="@drawable/shape"></Button>
        <Button
            android:layout_margin="10dp"
        android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="match_parent"
            android:id="@+id/spirit"
        android:background="@drawable/shape"></Button>
        <Button
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape"></Button>
        <Button
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape"></Button>
        <Button
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape"></Button>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@drawable/shape"
        android:layout_marginHorizontal="10dp"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_margin="10dp"
    android:orientation="horizontal"
    android:background="@drawable/shape"
    >
</LinearLayout>

</LinearLayout>

